* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    height: 100vh;
    width: 100vw;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */

}

.box {
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

#parent1 {
    height: 100vh;
    width: 100%;
    color: white;
    background-image: url(./images/developer.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.secondtext {
    word-spacing: 20px;
    line-height: 40px;
    margin: 80px 100px;
}

#parent2 {


    text-align: center;
    font-size: 60px;
    font-weight: 700;
    background-color: darkslategrey;
    cursor: pointer;

}

#parent2 span {
    text-align: center;
    font-size: 150px;
    font-weight: 300;
    cursor: pointer;
}

#parent3 {
    max-width: 100vw;
    min-height: 80vh;
    display: flex;
    justify-content: space-around;
    gap: 10px;
    box-shadow: 10px 10px 20px gray;
    padding: 40px;
}

.itemparent3 {
    border-radius: 10px;
    box-shadow: 10px 10px 20px gray;
    transition: all;
    transition: all 3s;
    cursor: pointer;
    max-width: 320px;
    height: 400px;
    overflow: hidden;
}

.itemparent3:hover {
    transform: scale(1.06);

}

.text {
    padding: 20px;
    line-height: 20px;
    font-size: 20px;
    text-align: justify;
}

#parent4 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 300px;
    justify-content: center;
    position: relative;
}

.card {
    text-align: center;
    background-color: rgb(113, 146, 135);
    box-shadow: 20px 20px 30px rgb(86, 81, 90);
    border-radius: 10px 10px 80px 10px;
    padding: 40px;
}

.card h2 {
    margin-bottom: 30px;
    font-size: 40px;
}

.card ul {
    display: flex;
    margin-top: 100px;
    justify-content: space-around;
    list-style: none;
}

ul img {

    width: 30px;
    height: 40px;
}

.carditem1 {}

.carditem2 {
    position: absolute;
    /* bottom: 60px; */
    left: 550px;
    top: 200px;
    right: 100px;
    margin-left: 10px;
    margin-right: 30px;
}

#parent5 {
    color: rgb(0, 0, 0);
    background-color: rgb(190, 159, 159);
    margin-top: 150px;
    display: grid;
    grid-template-rows: 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px;
    /* grid-template-columns: repeat(30px,3fr); */
    justify-content: center;
    text-align: center;

}

.icon img {
    width: 30px;
    height: 50px;
    margin-top: 50px;
    margin-left: 30px;

}

footer {
    margin-bottom: 30px;
}

@media only screen and (max-width: 500px) {
    body {}

    .box {
        max-width: 100vw;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

    }

    #parent1 {
        height: 100vh;
        width: 100%;
        color: white;
        background-image: url(./images/developer.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .secondtext {
        word-spacing: 8px;
        margin: 30px 60px;
    }

    #parent2 {
        text-align: center;
        font-size: 30px;
        font-weight: 300;
        background-color: rgb(4, 100, 63);
        cursor: pointer;
    }

    #parent2 span {
        text-align: center;
        font-size: 100px;
        font-weight: 200;
        cursor: pointer;
    }

    #parent3 {
        max-width: 100vw;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 4px;
        box-shadow: 10px 10px 20px gray;
        padding: 40px;
    }

    .itemparent3 {
        border-radius: 10px;
        box-shadow: 5px 5px 5px gray;
        transition: all;
        transition: all 3s;
        cursor: pointer;
        max-width: 320px;
        height: 400px;
        overflow: hidden;
    }

    .itemparent3:hover {
        transform: scale(1.06);

    }

    .text {
        padding: 20px;
        font-size: 10px;
        text-align: left;
    }

    #parent4 {
        display: grid;
        grid-template-rows: 50% 20%;
        grid-template-columns: 300px;
        justify-content: left;
        position: relative;
    }

    .card {
        text-align: center;
        background-color: rgb(113, 146, 135);
        box-shadow: 10px 10px 20px rgb(102, 100, 104);
        border-radius: 10px 10px 80px 10px;
        padding: 40px;
    }

    .card h2 {
        margin-bottom: 10px;
        font-size: 20px;
    }

    .card ul {
        display: flex;
        margin-top: 80px;
        justify-content: space-around;
        list-style: none;
    }

    ul img {
        width: 50px;
        height: 60px;
        padding-bottom: 30px;

    }

    .carditem1 {
        margin: 10px 30px;

    }

    .carditem2 {
        position: absolute;
        top: 310px;
        left: 0;
        right: 0;
        margin-left: 10px;
        margin-right: 200px;
    }
    #parent5 {
        color: rgb(0, 0, 0);
        background-color: rgb(190, 159, 159);
        margin-top: 150px;
        display: grid;
        grid-template-rows: 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px;
        /* grid-template-columns: repeat(30px,3fr); */
        justify-content: center;
        text-align: left;
    
    }
}